{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "https://github.com/lydell/source-map-resolve",
            "request": "launch",
            "url": "https://github.com/lydell/source-map-resolve"
        }
    ]
}